ret = [["测试点编号","$N \le $","$a,b \le$", "$|x_i|,|y_i| \le$", "性质 A", "性质 B"]]	#注意右斜杠经常需要两次转义

row = ["$1,2,3$", "$1$", "$100$", "$1000$", "×", "×"]
ret.append(row)
row = ["$4,5$", "$15$", "$5000$", "$10000$", "$\surd$", "×"]
ret.append(row)
row = ["$6,7$", "$15$", "$5000$", "$10000$", "×", "$\surd$"]
ret.append(row)
row = ["$8,9,10$", "$15$", "$5000$", "$10000$", "×", "×"]
ret.append(row)
row = ["$11,12$", "$1000$", "$5000$", "$10000$", "$\surd$", "×"]
ret.append(row)
row = ["$13,14$", "$1000$", "$5000$", "$10000$", "×", "$\surd$"]
ret.append(row)
row = ["$15,16$", "$1000$", "$10^7$", "$10^9$", "$\surd$", "$\surd$"]
ret.append(row)
row = ["$17,18,19,20$", "$1000$", "$10^7$", "$10^9$", "×", "×"]
ret.append(row)

base.log.debug(u'输出调试信息')	#渲染题面时会在控制台输出需要调试的信息，不需要可以删除
return merge_ver(ret)	#这个函数可以把竖直方向上相同的格子合并
